<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témazáró Dolgozat</title>
</head>
<body>
    <title class="text-success">Húsvét</title>
    
<div></div>


<div><link rel="stylesheet" href="https://www.google.com/imgres?q=free%20photos%20of%20easter&imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fhappy-bunny-with-many-easter-eggs-grass-festive-background-decorative-design_90220-1091.jpg%3Fsize%3D626%26ext%3Djpg%26ga%3DGA1.1.1700460183.1713225600%26semt%3Dsph&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Feaster&docid=hkRavLn1n677oM&tbnid=1bl-j1bNPMbAPM&vet=12ahUKEwiQlNrt0MiFAxXdhv0HHbVQA58QM3oECGIQAA..i&w=626&h=417&hcb=2&ved=2ahUKEwiQlNrt0MiFAxXdhv0HHbVQA58QM3oECGIQAA"></div>
<margin></margin>
<margin></margin>
<div><link rel="stylesheet" href="https://www.google.com/imgres?q=free%20photos%20of%20easter&imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fhappy-bunny-with-many-easter-eggs-grass-festive-background-decorative-design_90220-1091.jpg%3Fsize%3D626%26ext%3Djpg%26ga%3DGA1.1.1700460183.1713225600%26semt%3Dsph&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Feaster&docid=hkRavLn1n677oM&tbnid=1bl-j1bNPMbAPM&vet=12ahUKEwiQlNrt0MiFAxXdhv0HHbVQA58QM3oECGIQAA..i&w=626&h=417&hcb=2&ved=2ahUKEwiQlNrt0MiFAxXdhv0HHbVQA58QM3oECGIQAA#imgrc=_1ho0tNi2IedbM&imgdii=XiHkJE9ojZF5_M"></div>
<margin></margin>
<margin></margin>
<div><link rel="stylesheet" href="https://www.google.com/search?sca_esv=9422fde534929437&sxsrf=ACQVn0-RS5-GymD2q1pLd9sNnruNJu1VEw:1713335696944&q=free+photos+of+easter&uds=AMwkrPtd7EXxieMQKehnHvZf8S6pG8SNvwuf3LBZxL1uhh7wJATdXkhAK1dXPtbF0R1ryUwHkF5vFiR3WV8nLZONCF1D7aZ9Pouzb_sPO3SIVw4hCiNMxzA0s5BorjHwoSNbzb41su6LNj4sdnq--ZbRUBuy5Ql37gPg8ULniTLvgeNPBMyom40LHhlB4YEJsIyDcZVg8_v3vNUIvqKuJdN9iM0Ff42i2NYXH_zSM83hGfclZqQAzNC4y5SF16SCFgoLZ6xVr9kStndeyzBjTHhh0Wd0SikxyQ&udm=2&prmd=ivnbz&sa=X&ved=2ahUKEwjro-Ps0MiFAxW2hf0HHQP2Dy0QtKgLegQIDxAB&biw=1920&bih=953&dpr=1#vhid=E4EcZvD7iOR2-M&vssid=mosaic"></div>
</body>
</html>
